//2.Calculate area of Rectangle


using System;
 
namespace Example2
{
  class Program
   {
     static void Main(string[] args)
      {
        int height, width, area;
 
        Console.Write("Enter height:\t");
        height = Convert.ToInt32(Console.ReadLine());
 
        Console.Write("Enter width:\t");
        width = Convert.ToInt32(Console.ReadLine());
 
        area = height * width;
 
        Console.WriteLine("\nArea of Rectangle is {0}",             area);
        Console.ReadLine();
      }
   }
}
