//Qu 1:Write a program in which accept a number from the user and identify whether the number is even or odd.

using System;
 
namespace example1
{
  class Program
   {
     static void Main(string[] args)
      {
        int num;
        Console.Write("Enter your number:\t");
        num = Convert.ToInt32(Console.ReadLine());
 
        if (num % 2 == 0)
         {
           Console.WriteLine("{0} is Even Number", num);
         }
        else
         {
           Console.WriteLine("{0} is Odd number", num);
         }
        Console.ReadLine();
      }
   }
}
