Qu 1.Input a number from user and displays power of the number. Ask user’s to whether continue or not. If user presses ‘y’ or ‘Y’ then continue and again accept a number. If user presses any other characters or numbers then quit. (Use while loop)

Qu 2. Using for loop print the following output on console.

        1
      121
    12321
  1234321
123454321

Qu 3. Using for loop print the following output on console.

        1
      121
    12321
  1234321
123454321
  1234321
    12321
      121
        1
