// Sometimes, you need to declare multiple variable of same data type. It is complex and time consuming process. Just for an example, you have to declare 100 integer type of variable then what would you do? Will you declare variable as follow:

using System;
 
namespace Declare_Array
{
  class Program
   {
     static void Main(string[] args)
      {
        int[] num = new int[6]; //Declaring Array
          
        //Initializing array
        num[0] = 6;
        num[1] = 23;
        num[2] = 12;
        num[3] = 9;
        num[4] = 14;
        num[5] = 52;
 
        //Showing value of Array
        Console.WriteLine("1st value:\t{0}", num[0]);
        Console.WriteLine("2nd value:\t{0}", num[1]);
        Console.WriteLine("3rd value:\t{0}", num[2]);
        Console.WriteLine("4th value:\t{0}", num[3]);
        Console.WriteLine("5th value:\t{0}", num[4]);
        Console.WriteLine("6th value:\t{0}", num[5]);
 
        Console.ReadLine();           
      }
   }
}
